---
layout: post
title: Happy new year with Yan 0.4
categories:
- ANN
tags:
- hg
- Yan
published: true
comments: true
---
<p>I am glad to release the Yan 0.4 at the last night of 2009. It's an important release which witnesses the improvement on both code and the project itself. We have great changes in all modules.  Packages have been rearranged and renamed to be more comprehensible. Let's dive into the changeset:
<h3>Changeset</h3>
<ul>
	<li>ApiKey database derby / h2 support, still use hsql as default because it's fastest (#9)</li>
	<li>Captcha provider classes now loaded dynamically on runtime. They are not managed by guice container any longer. (#15)</li>
	<li>The useless cache module was completely removed (#10)</li>
	<li>ApiKey CR<span style="text-decoration: line-through;">U</span>D UI has been replaced by RESTful GET/PUT/DELETE interfaces</li>
	<li>For text-based captcha, just return the question in ticket, no need for (also impossible to)  retrieve it from browser (#8)</li>
	<li>Resource has been separated from the project file (#14 #18)</li>
	<li>Add test to make sure the /ticket and /validate request are sent by the same application (#17)</li>
	<li>Standardized error output: use HTTP error for client(browser), a selected error object for application (#24 #26)</li>
	<li>/captcha/ request (invoked by client directly) now accepts configuration parameters</li>
	<li>ApiKey is now binded to specified domain, it will check the /captcha request's referer (#27)</li>
	<li>NEW captcha provider introduced in: Tiled Image Captcha (#12)</li>
	<li>JMX monitoring support on EhCache (#33)</li>
	<li>a great deal of code improvements and bug-fixes</li>
</ul>
<h3>Interface changes</h3>
The object return by /ticket has its attribute "url" renamed to "data".
<h3>Screenshots</h3>
Use visualvm or jconsole the monitor ehcache status and statistics (enabled in 0.4 by default):</p>

<p><img class="alignnone" src="http://farm5.static.flickr.com/4034/4231348850_db1b877ba8.jpg" alt="" width="500" height="313" /></p>

<p>The new captcha provider in ruby and python sample application (<a href="http://bitbucket.org/sunng/yan/wiki/SampleCode" target="_blank">Sample Code</a>):</p>

<p><img class="alignnone" src="http://farm3.static.flickr.com/2645/4230582459_bf63ce6677.jpg" alt="" width="500" height="313" />
<h3>Download &amp; Deploy</h3>
Since 0.4, yan package are available for download directly. Please refer to the  <a href="http://bitbucket.org/sunng/yan/downloads/" target="_blank">download page</a>, grab both yan-0.4.war and yan-resource.tar.bz2. Just throw the war package to your servlet container.  Then extract the resource package to your disk. Don't forget to set the environment variable:
<em>export YAN_RESOURCE=/path/to/your/resource</em></p>

<p>Start the servlet container in the same context, browser <em>http://localhost:8080/yan-0.4/</em> to see the test page and emulate the captcha process.
<h3>Retrieve the code</h3>
Clone the mercurial repository from bitbucket.org</p>

<p><em>$ hg clone https://sunng@bitbucket.org/sunng/yan/</em></p>

<p>You will get a copy of whole code repository (because mercurial is a distributed version control system). You are on the default branch at the beginning. The default branch maintains the code of 0.4, if you want to see latest things on Yan, switch to the development branch by</p>

<p><em>$ hg update 0.5-dev</em></p>

<p>Yan 0.5 is already on the way.
<h3>Reporting Issue</h3>
Issue reporting and patch submitting are always welcomed. Check the <a href="http://bitbucket.org/sunng/yan/issues/" target="_blank">issue tracker on bitbucket</a>, you will find <a href="http://bitbucket.org/sunng/yan/issues/?kind=proposal&amp;version=0.5" target="_blank">new features</a> in 0.5</p>

<p>Thanks for your support and <img class="alignnone" src="http://farm5.static.flickr.com/4030/4231554900_935d453250_o.png" alt="" width="250" height="40" />!</p>
