---
layout: post
title: Suppressing simple-xml's class attribute
categories:
- 手艺
tags:
- java
- xml
published: true
comments: true
---
<p><a href="http://simple.sourceforge.net" target="_blank">Simple-xml</a> is an object-xml serialization and de-serialization framework. It's featured by annotation-driven, light-weight and self-contained.</p>

<p>In simple-xml, pojos that will be serialized are annotated with @Root, @Element, @Attribute or @Text. The problem is, when handling with inheritance, if the actual type is different from declared type, simple-xml will add a "class" attribute for de-serialization consideration. That is, the parser will use this attribute to determine the schema of the xml element. However, this is of no useful when we do not parse xml by simple-xml. And there is also risk that the class attribute exposes our program's internal structure.</p>

<p>Take following code as example:
<pre class="brush:java">@Root
public class Response{
    @Element
    private Object entry;</pre></p>

<p>    // getter and setter ...<br />
}</p>

<p>public class OrderItem{<br />
    @Element<br />
    private String name;</p>

<p>    // getter and setter ...<br />
}
When you generate xml from classes above, you will have the entry element of response with an attribute "class", which value is the qualified class name, like "package.OrderItem".</p>

<p>This is done by simple-xml's Strategy interface. By default, the Persister uses TreeStrategy which has an implementation of setElement like:
<pre class="brush:java">/**
 * This is used to attach a attribute to the provided element
 * that is used to identify the class. The attribute name is
 * "class" and has the value of the fully qualified class
 * name for the object provided. This will only be invoked
 * if the object class is different from the field class.
 *
 * @param type this is the declared class for the field used
 * @param value this is the instance variable being serialized
 * @param node this is the element used to represent the value
 * @param map this is used to maintain contextual information
 *
 * @return this returns true if serialization is complete
 */
public boolean setElement(Type type, Object value, NodeMap node, Map map){
    Class actual = value.getClass();
    Class expect = type.getType();
    Class real = actual;
    if(actual.isArray()) {
        real = setArray(expect, value, node);
    }
    if(actual != expect) {
        node.put(label, real.getName());
    }
    return false;
}</pre>
This is where class attributed. So to suppress the attribute, we simply override this method by inherit TreeStrategy. I take a inline class for convenience here.
<pre class="brush:java">Serializer s = new Persister(new TreeStrategy(){
    @Override
    public boolean setElement(Type type, Object value, NodeMap node, Map map){
        return false;
    }
});</pre>
Now it works, however, simple-xml won't be able to deserialize xml generated by this modified strategy.</p>
