---
layout: post
title: Setup a Jython development environment
categories:
- 装备
tags:
- ant
- java
- jython
- python
published: true
comments: true
---
<p>This article will show you some basic steps to setup a standalone environment for Jython, with the power of some popular and standard tools.</p>

<p><h3>0. Install essential tools</h3>
Take Ubuntu Maverick as an example, before starting, you have to make sure these packages installed on your system.</p>

<p><strong>Essential Python tools</strong> (Python is shipped with most Linux distribution by default)
<i>sudo apt-get install python-pip python-virtualenv</i></p>

<p><strong>Java</strong>
<i>sudo apt-get install openjdk-6-jdk openjdk-6-jre</i></p>

<p><strong>Jython</strong>
The Jython package in Ubuntu repository is obsolete. Download Jython installer from official website. A full installation is recommended here.
<a href="http://jython.org/downloads.html">http://jython.org/downloads.html</a></p>

<p>As an optional step, I often move Jython direcotry to /usr/local/share/ , and use a symbol link to add Jython to PATH:
<i>sudo ln -s /usr/local/share/jython/bin/jython /usr/local/bin/</i></p>

<p><strong>Install additional Java tools</strong>
<i>sudo apt-get install ant ivy</i></p>

<p><h3>1. Create a standalone environment</h3>
Jython 2.5 is fully compatible with virtualenv, so you can create a standalone environment just like what you do with python:
<i>virtualenv -p /usr/local/bin/jython jython-env</i>
<i>cd jython-env</i></p>

<p>List the directory, you will see these files and directories:
<ul>
<li>bin/</li>
<li>cachedir/</li>
<li>Lib/</li>
<li>jython.jar</li>
<li>registry</li>
</ul>
Source the activate script:
<i>source bin/activate</i></p>

<p><h3>2. Download and install python packages</h3>
Now the python environment is just ready, you can install python packages as you want. Install bottle, for example:
<i>pip install bottle</i></p>

<p><h3>3. Download and install Java dependencies</h3>
This is the different step. As you know, the most important feature of Jython is availability of Java libraries to Python code. So we need some additional tools to manage Java dependencies. Popular Java lifecycle management tool <strong>Maven</strong> is not suitable here, because Maven is tightly depends on its archetype. <strong>Gradle</strong> is also known as a powerful build tool with DSL support. However, Gradle uses Groovy as the scripting language to create build file. Bringing Groovy to a Jython project seems terribly strange.</p>

<p>So I prefer the traditional Ant way to manage dependencies. First of all, create a build file with following content:
<strong>build.xml</strong>
[cc lang="xml"]
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jython-env" default="resolve">
    <target name="resolve" description="retrieve dependencies">
        <ivy:retrieve pattern="javalib/[artifact]-[revision].[ext]" type="jar" />
    </target>
</project>
[/cc]</p>

<p>Then create an ivy xml to configure dependencies:
<strong>ivy.xml</strong>
[cc lang="xml"]
<ivy-module version="2.0">
    <info organisation="info.sunng" module="jython-env" />
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.5" />
    </dependencies>
</ivy-module>
[/cc]</p>

<p>Also, as an optional step, you can overwrite default settings to configure ivy to use maven local repository.
<strong>ivysettings.xml</strong>
[cc lang="xml"]
<ivy-settings>
    <settings defaultresolver="maven-or-not" />
    <resolvers>
        <chain name="maven-or-not" returnfirst="true">
            <filesystem name="maven-local" m2compatible="true" />
            <ibiblio name="ibiblio" m2compatible="true" />
        </chain>
    </resolvers>
</ivy-settings>
[/cc]</p>

<p>All done, now you can download everything. In Ubuntu, default ivy installation, you have to specify ivy path in ant command line:
<i>ant -lib /usr/share/java/ivy.jar</i></p>

<p>You will see jars in <i>javalib</i>.</p>

<p><h3>4. Reconfigure start up script</h3>
The default Jython start up script is not friendly to external Java dependencies. To include jars, you have to use such dirty command line parameters:
<i>jython -Dpython.path=javalib/commons-lang-2.5.jar:javalib/...</i></p>

<p>To get rid of this, first rename bin/jython to bin/startJython. (Follow the Groovy naming convention)</p>

<p>Then create a new bin/jython script wraps the old one:<br />
[cc lang="bash"]<br />
#! /bin/bash</p>

<p>JYTHON_CMD="startJython"<br />
JAVA_LIBS="javalib/*.jar"<br />
PYTHON_PATH=""</p>

<p>for lib in $JAVA_LIBS<br />
do<br />
    PYTHON_PATH="$PYTHON_PATH:$lib"<br />
done</p>

<p>#echo $PYTHON_PATH<br />
$JYTHON_CMD -Dpython.path=$PYTHON_PATH</p>

<p>[/cc]</p>

<p><h3>5. Run</h3>
Finally, it comes to an end. Type jython to execute the interactive shell:
<i>jython</i>
<blockquort>
Jython 2.5.1 (Release_2_5_1:6813, Sep 26 2009, 13:47:54)<br />
[OpenJDK Server VM (Sun Microsystems Inc.)] on java1.6.0_20<br />
Type "help", "copyright", "credits" or "license" for more information.<br />
>>> from org.apache.commons.lang import BitField<br />
>>> import bottle
</blockquort></p>

<p>Both Python and Java dependency is accessible. Now it's time to get your new start.</p>
