---
layout: post
title: Gefr with multiple backends support
categories:
- ANN
tags:
- gefr
- jython
- project
- wsgi
published: true
comments: true
---
<p>I have been working on <a href="https://bitbucket.org/sunng/gefr">gefr</a> this week to add apache MINA backend for it. The goal of gefr is to provide adapters between Python's WSGI and Java network infrastructures. In cPython world, most WSGI servers are implemented with C code(fapws, meinheld, etc.), which is not applicable on Jython platform. However, the Java world has its own reliable network foundations. So my gefr turns them into WSGI servers. The ultimate goal of gefr is to make it possible to port any of your WSGI web applications to Jython seamlessly.</p>

<p>There has been many attempts to use Jython in Java web development. Most of them is focusing on applying Jython in Servlet framework. This is helpful, but it doesn't take the whole advantage of Python web programming. The most valuable thing in Python web development is its various web frameworks and agile tools. But inside servlet framework, we can hardly apply them, the only things we have is Jython's beautiful syntax. That should not be enough.</p>

<p>OK. You are eager to meet gefr?  Let's get hands dirty with some setup. I just assume that you have some essential software installed in the right place. Is it true for you?</p>

<p>Create Jython virtual environment:
<font face="monospace">
$ virtualenv -p /usr/local/bin/jython gefr-test<br />
$ cd gefr-test<br />
$ source bin/activate
</font></p>

<p>Install jip. <a href="https://github.com/sunng87/jip">jip</a> is a great tool to manage Java dependencies for your Jython application. jip&gt;=0.3 is required in this guide, and pip will handle this for you.
<font face="monospace">$ pip install jip</font></p>

<p>Install gefr. Since gefr is a pure Python package, pip is still helpful.
<font face="monospace">$ pip install gefr</font></p>

<p>Now create a jip configuration file called <b>.jip</b> in your virtual home. We should add sonatype oss repository.<br />
[cc lang="ini"]<br />
[repos:oss]<br />
uri=http://oss.sonatype.org/content/repositories/snapshots/<br />
type=remote</p>

<p>[repos:central]<br />
uri=http://repo1.maven.org/maven2/<br />
type=remote</p>

<p>[repos:local]<br />
uri=/home/sun/.m2/repository/<br />
type=local<br />
[/cc]</p>

<p>New in jip 0.3, we can use a single command to resolve dependencies of gefr.
<font face="monospace">$ jip install-dependencies info.sunng.gefr:gefr:0.2-SNAPSHOT</font></p>

<p>OK. Then everything is ready. Create your first Jython WSGI application. Actually, there is no difference.<br />
I just copy the example of gefr here, you can find it in the code repository.<br />
[cc lang="python"]<br />
#! /usr/bin/python</p>

<p>__author__="Sun Ning <classicning@gmail.com>"<br />
__date__ ="$Jan 5, 2011 10:14:27 PM$"</p>

<p>import sys<br />
from gefr.core import Gefr</p>

<p>def simple(environ, start_response):<br />
    """a static app"""<br />
    headers = []<br />
    headers.append(('Content-Type', "text/html"))<br />
    start_response("200 OK", headers)</p>

<p>    return ["<h1>it works.</h1>"]</p>

<p>if __name__ == "__main__":<br />
    from optparse import OptionParser<br />
    parser = OptionParser()<br />
    parser.add_option('-b', '--backend', dest='backend', help='server backend')<br />
    (options, args) = parser.parse_args()</p>

<p>    if options.backend == 'soldat':<br />
        from gefr.backends.soldat import SoldatBackend as backend<br />
    elif options.backend == 'mina':<br />
        from gefr.backends.mina import MinaBackend as backend<br />
    else:<br />
        print 'backend %s not supported.' % options.backend<br />
        sys.exit(1)</p>

<p>    g = Gefr(simple, backend)<br />
    g.start()<br />
[/cc]<br />
With the command line options, you can control which backend to be used. Now start it with:
<font face="monospace">$ jython-all example.py -b soldat</font>
or
<font face="monospace">$ jython-all example.py -b mina</font></p>

<p><a href="https://bitbucket.org/sunng/soldat">Soldat</a> is another network framework written by myself. And MINA, you must know. Open your browser, redirect it to http://localhost:8080 , now you see it works.</p>

<p>Sure, that's not enough for your needs. Let's have an advanced example. Among all the web frameworks in Python, I like <a href="https://github.com/defnull/bottle">bottle</a> most. So we just build a simple application with GET and POST in bottle.</p>

<p><font face="monospace">$ pip install bottle<br />
$ pip install mako<br />
$ mkdir bottleapp<br />
$ cd bottleapp</font></p>

<p>The bottle application looks like:<br />
echo.py<br />
[cc lang="python"]<br />
# -*- coding:utf-8 -*-</p>

<p>from bottle import Bottle, mako_view, request<br />
from gefr.core import Gefr<br />
from gefr.backends.mina import MinaBackend</p>

<p>bapp = Bottle()</p>

<p>@bapp.get('/')<br />
@mako_view('edit')<br />
def display_form():<br />
    return dict(ip=request.environ.get('REMOTE_ADDR'))</p>

<p>@bapp.post('/')<br />
@mako_view('show')<br />
def display_content():<br />
    content = request.POST.get('content')<br />
    return dict(content=content)</p>

<p>Gefr(bapp, MinaBackend).start()<br />
[/cc]</p>

<p>The simple mako templates are:</p>

<p>edit.tpl<br />
[cc lang="html"]
<html>
<head>
    <title>Bottle on MINA</title>
</head>
<body>
    <h1>Bottle on MINA</h1>
    <p>User from ${ip}, leave your words please:</p>
    <form action="/" method="post">
        <textarea cols="60" rows="20" name="content"></textarea>
        <p><input type="submit" /></p>
    </form>
</body>
</html>
[/cc]</p>

<p>show.tpl<br />
[cc lang="html"]
<html>
    <head>
        <title>Bottle on MINA</title>
    </head>
    <body>
        <h1>Bottle on MINA</h1>
        <pre>${content | h}</pre></body></html></p>

<p>    

[/cc]</p>

<p>Start the bottle app:
<font face="monospace">$ jython-all echo.py</font></p>

<p>This is rather simple but it covers the most basic features of a web server.</p>

<p>I should say thank you for reaching here. Gefr is still an experimental project in early development. So there must be bugs and potential performance improvements in it. Feel free to contact me if you are also interested in it. The project is hosted on bitbucket:
<a href="https://bitbucket.org/sunng/gefr">https://bitbucket.org/sunng/gefr</a></classicning@gmail.com><br /><br /><div class="zemanta-pixie"><img class="zemanta-pixie-img" alt="" src="http://img.zemanta.com/pixy.gif?x-id=473ecd63-8d12-88ec-aa8e-ff8244fe6861" /></div></p>
