---
layout: post
title: 'Don''t repeat yourself: distribute jython package with jip.dist'
categories:
- ANN
tags:
- jip
- jython
- python
published: true
comments: true
---
<p>As a new feature in <b>jip</b> 0.4, we can use some helpers from <font face="monospace">jip.dist</font> to simplify package distribution. With jip.dist, you can define Java dependencies for your jython package. In an environment with jip, dependencies will be automatically installed when user uses pip to get you package.</p>

<p>We have two different approaches allow you to choose.</p>

<p><h3>Approach 1, Define dependencies in POM</h3>
This is the standard maven way. To describe your jython package and its dependencies, create a pom.xml in your project. The directory hierarchy looks like:
<pre>
├── app
│&nbsp;&nbsp; ├── module1
│&nbsp;&nbsp; │&nbsp;&nbsp; ├── __init__.py
│&nbsp;&nbsp; ├── core.py
│&nbsp;&nbsp; ├── __init__.py
├── LICENSE
├── MANIFEST.in
├── pom.xml
├── README
└── setup.py
</pre></p>

<p>In pom.xml, just add dependencies as you do with Maven.<br />
[cc lang="xml"]
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" <br="" />  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;</p>

<p>    ...</p>

<p>    <dependencies>
        <dependency>
            <groupid>org.slf4j</groupid>
            <artifactid>slf4j-api</artifactid>
            <version>1.6.1</version>
        </dependency></dependencies></p>

<p>        <dependency>
            <groupid>org.slf4j</groupid>
            <artifactid>slf4j-log4j12</artifactid>
            <version>1.6.1</version>
        </dependency></p>

<p>        ...</p>

<p>    </p>

<p>    <repositories>
        <repository>
            <id>sonatype-oss-sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

[/cc]<br />
You can also define repositories in pom.xml if you use custom repository. (for example, jboss, java.net)</p>

<p>Remember to add pom.xml in your <font face="monospace">MANIFEST.in</font>, to ensure the file will be packaged into source package:<br />
[cc lang="text"]<br />
include pom.xml<br />
[/cc]</p>

<p><h3>Approach 2, Define dependencies with Python</h3>
You may be tired with endless XML configuration. jip allows you to define dependencies with python, just like gradle with groovy.</p>

<p>In your setup.py, add something like:<br />
[cc lang="python"]<br />
requires_java = {<br />
    'dependencies':[<br />
        ## (groupdId, artifactId, version)<br />
        ('org.slf4j', 'slf4j-api', '1.6.1'),<br />
        ('org.slf4j', 'slf4j-log4j12', '1.6.1'),<br />
        ('info.sunng.soldat', 'soldat', '1.0-SNAPSHOT'),<br />
        ('org.apache.mina', 'mina-core', '2.0.2')<br />
    ],<br />
    'repositories':[<br />
        ('sonatype-oss-snapshot', 'http://oss.sonatype.org/content/repositories/snapshots/')<br />
    ]<br />
}
[/cc]</p>

<p>Then pass it to <font face="monospace">setup()</font>. The keyword argument <font face="monospace">require_java</font> is jip specific.<br />
[cc lang="python"]<br />
setup(<br />
    ...<br />
    requires_java=requires_java,<br />
    ...)<br />
[/cc]</p>

<p><h3>Use jip's setup wrapper</h3>
To use jip's power, the only difference is to use <font face="monospace">setup()</font> from <font face="monospace">jip.dist</font> instead of setuptools or distutils.<br />
[cc lang="python"]<br />
from jip.dist import setup<br />
[/cc]</p>

<p>Then publish your jython package to Python Cheese Shop:
<font face="monospace">$ jython setup.py sdist upload</font></p>

<p>Internally, jip uses setuptools. So you can still do <font face="monospace">jython setup.py develop</font> .</p>

<p>And jip 0.4 is available under MIT License. You are free to use jip.dist in your code.</p>

<p><h3>For your user</h3>
You should write a guide forcing users to use your jython application within <a href="http://www.virtualenv.org">virtualenv</a>. And install jip as a prerequisite:
<font face="monospace">$ pip install jip</font></p>

<p>Then simply install your package with pip:
<font face="monospace">$ pip install &lt;your-package-name&gt;</font></p>

<p>No additional step required!</p>

<p>So please just release your jython package with <b>jip</b> !</p>

<p>For more information:
<ul>
<li><a href="http://pypi.python.org/pypi/jip/">http://pypi.python.org/pypi/jip/</a></li>
<li><a href="https://github.com/sunng87/jip">https://github.com/sunng87/jip</a></li>
</ul>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" alt="" src="http://img.zemanta.com/pixy.gif?x-id=5c436f7f-49fe-8f60-9a90-1331f01105a9" /></div></p>
