---
layout: post
title: slacker 0.2.0 is out
categories:
- ANN
tags:
- clojure
- java
- project
- slacker
published: true
comments: true
---
<p><a href="https://github.com/sunng87/slacker">Slacker 0.2.0</a> has been pushed to clojars today. Connection pooling and json serialization are available in this release.</p>

<p><h4>Connection Pool</h4>
Generally, pooling connection is a good idea in high concurrence application. To make slacker for real world, connection pool support is a high-prioritized feature in its development. The new connection pool is backended by commons-pool which you might familiar with. To use connection pool, just create slacker client with a new function `slackerc-pool`</p>

<p>[cc lang="clojure"]<br />
(def scp (slackerc-pool "localhost" 2104))<br />
[/cc]</p>

<p>Then you can use this pool just like a single client.</p>

<p>Some options are available to configure the pool by your wish:
<ul>
	<li><em>:max-active</em>, max connections opened by the pool</li>
	<li><em>:exhausted-action</em> <br />
            <ul>
               <li><em>:fail</em> throw an exception when pool exhausted.</li>
<li><em>:block</em> block current thread and wait until max-wait exceed (throw an exception)</li>
	<li><em>:grow</em> automatically create new connection and add it to pool</li></ul></li></ul></p>

<p>            
<li><em>:max-wait</em> max wait time before throwing an exception</li>
	<li><em>:min-idle</em> minimal number of pool hold idle connections </li></p>

<p>
The options are inherited from GenericObjectPool, you can find detailed information from their <a href="http://commons.apache.org/pool/apidocs/org/apache/commons/pool/impl/GenericObjectPool.html">javadoc</a>.</p>

<p><h4>JSON Serialization</h4>
slacker just added json serialization provided by clj-json. According to my test, clj-json is 1x faster than carbonite in serialization. <br />
[cc lang="clojure"]<br />
(def sc (slackerc "localhost" 2104 :content-type :json))<br />
[/cc]</p>

<p>However, with json serialization, you may lost some clojure types like keyword and set in type conversion. You should be caution when using json as serialization method. </p>

<p>In next release, I am planning to use <a href="https://github.com/AlibabaTech/fastjson/" target="_blank">fastjson</a> as json lib which provides option to write type name into json so it could be a full featured serialization for clojure. And fastjson is claimed even faster than jackson.</p>

<p><h4>Performance</h4>
slacker gains high performance with its non-blocking server, serialization and direct function call. As tested on a dual 6 core server,  it reaches 10000+ TPS for a single client (50 connections, 50 threads). The server just use 35% CPU so I consider it could have even more TPS if there is two or more client machines.</p>

<p>So if you are interested in some benchmarks, you can test it with client like <a href="https://gist.github.com/1449860" target="_blank">this</a>. All the requests are using synchronous call because I believe it's the most common case you use slacker.</p>

<p><h4>Next steps</h4>
Inspired by discussion in <a href="http://groups.google.com/group/cn-clojure" target="_blank">cn-clojure</a> mailing list, I'm going to add HTTP transport for slacker. With HTTP transport, it's easier to debug and evaluate your clojure functions, it also makes slacker available to ClojureScript. </p>

<p>At lst, thanks Zach Tellman for reviewing my client code. 
</p>
