---
layout: post
title: My favorite feature in leiningen 2
categories:
- 装备
tags:
- clojure
- leiningen
- maven
published: true
comments: true
---
<p>Recently, the leiningen team has released a preview version for leiningen 2. It brings <a href="https://github.com/technomancy/leiningen/blob/master/NEWS.md" target="_blank">new features</a> to the clojure build tool. But my favorite one is not listed in any document. So I would like to share with you here.</p>

<p>As you know, leiningen is a project oriented tool. It manages dependencies for a particular project. In Java world, Maven and Gradle are also working in this manner. </p>

<p>In contrast, there are tools which manages dependencies in a system scope. For instance, pip(python), npm(nodejs) and gems(ruby). One advantage of these tools is easy for evaluating a library. Concretely, when you want to test pyclj, just run "pip install pyclj" to install it. Then open a REPL and type "import pyclj". That's pretty easy.</p>

<p>But in clojure/leiningen, to take a tutorial of "core.logic", we have following steps: 
<ol>
<li>Find a right directory and type "lein new logic-abc" to create a project. </li>
<li>cd into it, edit project.clj, add core.logic as a dependency</li>
<li>Run `lein deps`</li>
<li>Start a REPL and follow the tutorial</li>
</ol></p>

<p>So I guest you must have a lot of empty projects created for such purpose. </p>

<p>Now we could say goodbye to this situation. Leiningen 2 has move its dependency management core to a new library, called <a href="https://github.com/cemerick/pomegranate" target="_blank">pomegranate</a>. Pomegranate wraps aether, which is a maven library created by sonatype. With pomegranate, we can add a maven artifact from repository to REPL classpath. Still on the core.logic example, it becomes much easier:</p>

<p>[cc lang="clojure"]<br />
$ lein2 repl<br />
Welcome to REPL-y!<br />
Clojure 1.3.0<br />
    Exit: Control+D or (exit) or (quit)<br />
Commands: (help)<br />
    Docs: (doc function-name-here)<br />
          (find-doc "part-of-name-here")<br />
  Source: (source function-name-here)<br />
          (sourcery function-name-here)<br />
 Javadoc: (javadoc java-object-or-class-here)<br />
Examples from clojuredocs.org:<br />
          (clojuredocs name-here)<br />
          (clojuredocs "ns-here" "name-here")<br />
nil<br />
user=> (use '[cemerick.pomegranate :only (add-dependencies)])<br />
nil<br />
user=> (add-dependencies :coordinates '[[org.clojure/core.logic "0.6.8"]])<br />
{[org.clojure/clojure "1.3.0"] nil, [org.clojure/core.logic "0.6.8"] #{[org.clojure/clojure "1.3.0"]}}<br />
user=> (use  '[clojure.core.logic])<br />
nilWARNING: == already refers to: #'clojure.core/== in namespace: user, being replaced by: #'clojure.core.logic/==<br />
user=> (run* [q] (== q 1))<br />
(1)<br />
[/cc]</p>

<p>Now core.logic is right on you classpath and you are ready to use any functions under the namespace. There's no need to create project, no need to care about where the jars stored. Just start a REPL at anywhere you want. When you finished, send EOF to the REPL. Nothing to clean up.</p>

<p>My jython dependency manager <a href="https://github.com/sunng87/jip" target="_blank">jip</a> has <a href="http://sunng87.github.com/jip/#section-6" target="_blank">similar feature</a> as I described above. It does great help to me. So I have been waiting for this feature in leiningen for a long time. Thanks to leiningen guys, it finally comes.</p>

<p>Edit 20120323 21:39</p>

<p>If you want to load libraries from clojars, you should explicitly add clojars in add-dependencies:<br />
[cc lang="clojure"]<br />
(add-dependencies :coordinates '[[incanter "1.2.3"]]<br />
                  :repositories (merge cemerick.pomegranate.aether/maven-central<br />
                                       {"clojars" "http://clojars.org/repo"}))<br />
[/cc]<br />
(The example is copied from Pomegranate document.)</p>
