---
layout: post
title: Clojure on CloudFoundry
categories:
- 装备
tags:
- clojure
- cloudfoundry
- web
published: true
comments: true
---
<p>In this article, I will show you how to develop and deploy clojure web application on CloudFoundry. As you may know, CloudFoundry is an opensource PaaS backed by VMWare. Java, Ruby and Nodejs are officially supported. As a JVM language, clojure is born to be also available on this platform, although it's not listed. </p>

<p>CloudFoundry accepts a .war file for Java web application deployment. So you don't need the ring-jetty-adaptor and a procfile as heroku requires. To help your development and deployment, I strongly recommend the lein-ring plugin:</p>

<p>[cc lang="clojure"]<br />
  :dev-dependencies [[lein-ring "0.5.4"]]<br />
[/cc]</p>

<p>CloudFoundry provides backend services like mysql, redis, mongodb and more. The connection information are stored as environment variables. <a href="http://env.cloudfoundry.com/env" target="_blank">Here</a> you can find a subset of them. </p>

<p>Take mongodb as example, connection information (host, port, username and password) are encoded as JSON, stored in environment variables. You can get them with this function:<br />
[cc lang="clojure"]<br />
(defn mongo-config [key]<br />
  (if-let [services (System/getenv "VCAP_SERVICES")]<br />
    (let [services-dict (json/read-json services false)]<br />
      (-> services-dict<br />
        (get "mongodb-1.8")<br />
        first<br />
        (get "credentials")<br />
        (get key)))))<br />
[/cc]</p>

<p>In the server bootstrap function, create the mongodb connection:<br />
[cc lang="clojure"]<br />
(defn app-init []<br />
  (def db-conn (make-connection<br />
                 (or (mongo-config "db") "lazypress")<br />
                   :host (or (mongo-config "hostname") "localhost")<br />
                   :port (or (mongo-config "port") 27017)))<br />
  (when-not (nil? (mongo-config "username"))<br />
    (authenticate db-conn<br />
      (mongo-config "username")<br />
      (mongo-config "password")))<br />
[/cc]<br />
By adding check for nil, local databased is also supported. This is pretty convenience for local development. These environment variables are consistent on all cloudfoundry application, so it's possible to deploy the application on multiple accounts without any changes.</p>

<p>Then you can add your web stuff just like standard clojure web development. (If you are using compojure, place your static files under resource/public.)</p>

<p>Finally, package it. (Suppose your application is named as "lazypress")<br />
[cc lang="bash"]<br />
lein ring uberwar lazypress.war<br />
[/cc]</p>

<p>Use the vmc tool to deploy it:<br />
[cc lang="bash"]<br />
vmc update lazypress<br />
[/cc]</p>

<p>For more usage about the vmc tool, you can read <a href="http://blog.cloudfoundry.com/post/13481010498/simplified-application-deployment-with-cloud-foundry-manifest" target="_blank">this article</a>.</p>

<p>So you have finished deploying your clojure web application to cloudfoundry.</p>

<p>Backed by spring and vmware, cloudfoundry is more Java-friendly than other PaaS like heroku. You don't have to start a Java process by yourself ("lein run" isn't a graceful way to start your app in product environment). And you don't have to worry about your web container settings (configure jetty with limited options via ring-jetty-adaptor). All you have to do is package the application as a portable war file, which you can deploy to tomcat, glassfish, and also cloudfoundry. The vmc tool could detect you war file and handle it correctly.</p>

<p></p>
