---
layout: post
title: Python's Valentines Day Gift to Clojure
categories:
- ANN
tags:
- clojure
- project
- python
published: true
comments: true
---
<p>Inspired by meh's <a href="https://github.com/meh/ruby-clj" target="_blank">Ruby-Clj</a> module, I created the python equivalent "pyclj" last weekend. Pyclj is a clojure literal reader/writer for python. It enables data exchange between python and clojure, in a clojure-native way. It's Valentines Day today, I'd like to release it as the gift of python to clojure :)</p>

<p>The API is very simple. It's all like python's data modules (json, pickle)</p>

<p>[cc lang="python"]<br />
import clj</p>

<p>clj.loads("[1 2 3]")<br />
clj.dumps({"a":1, "b":2})<br />
[/cc]</p>

<p>Clojure types are mapping to python data structures :</p>

<p><table border="1">
<tbody><tr>
<th>Clojure</th>
<th>Python</th>
</tr>
<tr>
<td>list</td>
<td>list</td>
</tr>
<tr>
<td>vector</td>
<td>list</td>
</tr>
<tr>
<td>set</td>
<td>set</td>
</tr>
<tr>
<td>map</td>
<td>dict</td>
</tr>
<tr>
<td>nil</td>
<td>None</td>
</tr>
<tr>
<td>string</td>
<td>string</td>
</tr>
<tr>
<td>int</td>
<td>int</td>
</tr>
<tr>
<td>float</td>
<td>float</td>
</tr>
<tr>
<td>boolean</td>
<td>boolean</td>
</tr>
<tr>
<td>char</td>
<td>string</td>
</tr>
<tr>
<td>keyword</td>
<td>string</td>
</tr>
</tbody></table></p>

<p>But how we win clojure's heart from ruby? </p>

<p>We are faster.</p>

<p>Considering clojure literal below:<br />
[cc lang="clojure"]<br />
[1 2 3 true false nil {:a 21.3 :b 43.2} "Hello"]<br />
[/cc]</p>

<p>Comparing ruby-clj(0.0.4.5, ruby 1.9.3p0) and pyclj(0.1.3 python 2.7.2):<br />
[cc lang="ruby"]<br />
require 'clj'</p>

<p>s = "[1 2 3 true false nil {:a 21.3 :b 43.2} \"Hello\"]"</p>

<p>t1 = Time.now()<br />
for i in 0...10000<br />
  Clojure.parse(s)<br />
end<br />
puts Time.now()-t1<br />
[/cc]</p>

<p>[cc lang="python"]<br />
import clj<br />
import time</p>

<p>s = "[1 2 3 true false nil {:a 21.3 :b 43.2} \"Hello\"]"</p>

<p>t1 = time.time()<br />
for i in range(10000):<br />
  clj.loads(s)<br />
print time.time()-t1<br />
[/cc]</p>

<p>The result:<br />
ruby: <del datetime="2012-02-16T05:30:18+00:00"><strong>13.451157809</strong></del>
python: <del datetime="2012-02-16T05:30:18+00:00"><strong>0.712423086166</strong></del>
Edit 20120216 13:30<br />
ruby-clj 0.0.5.3 has resolved the performance issue :) <br />
The new result ruby-clj/0.0.5.4 Vs pyclj0.1.4 (on my laptop):<br />
ruby-clj: 2.044872364<br />
pyclj: 1.19659209251</p>

<p>The project is hosted on <a href="https://github.com/sunng87/pyclj" target="_blank">github</a>. Feel free to join the development and enhance it.</p>

<p></p>
